Daniel Price <daniel.price@monash.edu> dprice <dprice@msgln4.its.monash.edu.au>
Daniel Price <daniel.price@monash.edu> Daniel Price <daniel.price@sci.monash.edu.au>
Daniel Price <daniel.price@monash.edu> Daniel Price (Monash University) <dprice@monarch.erc.monash.edu.au>
Hauke Worpel <hworpel@aip.de> <hauke.worpel@monash.edu>
Hauke Worpel <hworpel@aip.de> hworpel <hauke.worpel@monash.edu>
Hauke Worpel <hworpel@aip.de> hworpel <hworpel@s0000910.maths.monash.edu.au>
Hauke Worpel <hworpel@aip.de> <hworpel@hworpel-K52F.(none)>
Hauke Worpel <hworpel@aip.de> <hauke@newton.new>
Chris Nixon <cjn@leicester.ac.uk> <chris.nixon@jila.colorado.edu>
<cjn@leicester.ac.uk> <chris.nixon@leicester.ac.uk>
Chris Nixon <cjn@leicester.ac.uk> chris.nixon@jila.colorado.edu <chni8840@frasier2.local>
Rebecca Nealon <rebecca.nealon@monash.edu> Rebecca Nealon <rnealon@msgln6.its.monash.edu.au>
Rebecca Nealon <rebecca.nealon@monash.edu> Rebecca Nealon <rnealon@g2.hpc.swin.edu.au>
Alex Pettitt <alex@astro1.sci.hokudai.ac.jp> Alex <alex@astro1.sci.hokudai.ac.jp>
Alex Pettitt <alex@astro1.sci.hokudai.ac.jp> <alex@astro.ex.ac.uk>
Alex Pettitt <alex@astro1.sci.hokudai.ac.jp> <alexpettitt@Izanagi.local>
Terrence Tricco <ttricco@cita.utoronto.ca>
<ttricco@cita.utoronto.ca> <ttricco@astro.ex.ac.uk>
<ttricco@cita.utoronto.ca> <tricco@solo.(none)>
<ttricco@cita.utoronto.ca> <tricco@rin.(none)>
<ttricco@cita.utoronto.ca> <ttricco@g2.hpc.swin.edu.au>
<ttricco@cita.utoronto.ca> <terrence.tricco@monash.edu>
James Wurster <j.wurster@exeter.ac.uk> jameswurster <jameswurster@bitbucket.org>
James Wurster <j.wurster@exeter.ac.uk> jameswurster <james.wurster@monash.edu>
James Wurster <j.wurster@exeter.ac.uk> <jwurster@g2.hpc.swin.edu.au>
James Wurster <j.wurster@exeter.ac.uk> James Wurster <james.wurster@monash.edu>
James Wurster <j.wurster@exeter.ac.uk> James <james.wurster@monash.edu>
James Wurster <j.wurster@exeter.ac.uk> James Wurster <jw754@service2.ice.astro.ex.ac.uk>
Ben Ayliffe <b.a.ayliffe@gmail.com>
Owen Kaluza <owen.kaluza@monash.edu> okaluza <okaluza@msgln5.its.monash.edu.au>
Owen Kaluza <owen.kaluza@monash.edu> okaluza <okaluza@msgln6.its.monash.edu.au>
Owen Kaluza <owen.kaluza@monash.edu> Owen Kaluza <Owen.Kaluza@monash.edu>
Mark Bennett <mfbennett@gmail.com>
Drew Wakefield <dkwak1@student.monash.edu>
Stéven Toupin <steven.toupin@gmail.com>
Stéven Toupin <steven.toupin@gmail.com> stoupin <devnull@localhost>
Guillaume Laibe <guillaume.laibe@gmail.com> glaibe <guillaume.laibe@monash.edu>
Guillaume Laibe <guillaume.laibe@gmail.com> glaibe <guillaume.laibe@gmail.com>
Alice Cerioli <alice.cerioli@gmail.com> ALICE CERIOLI <alice.cerioli@gmail.com>
Thomas Reichardt <thomas.reichardt@students.mq.edu.au>
Thomas Reichardt <thomas.reichardt@students.mq.edu.au> Thomas  Reichardt <tr@science.mq.edu.au>
Thomas Reichardt <thomas.reichardt@students.mq.edu.au> Mr Thomas Reichardt <mq42458269@science.mq.edu.au>
Roberto Iaconi <riaconi@science.mq.edu.au> Roberto Iaconi <rxi552@raijin6.(none)>
Roberto Iaconi <riaconi@science.mq.edu.au> Roberto Iaconi <roberto.iaconi@students.mq.edu.au>
Alice Cerioli <alice.cerioli@gmail.com> <alice.cerioli@atlfarm014.mi.infn.it>
Daniel Mentiplay <daniel.mentiplay@monash.edu> <d.mentiplay@gmail.com>
Daniel Mentiplay <daniel.mentiplay@monash.edu> <dmentipl@g2.hpc.swin.edu.au>
Nicole Rodrigues <nicole.rodrigues@monash.edu> Nicole Rodrigues (Monash University) <nrod0001@monarch.erc.monash.edu.au>
Giovanni Dipierro <giovanni.dipierro@leicester.ac.uk> <giovannidipierro@host-203-145.eduroam-local.wifi.le.ac.uk>
Giovanni Dipierro <giovanni.dipierro@leicester.ac.uk> <dc-dipi1@dirac02.rcs.cluster>
Giovanni Dipierro <giovanni.dipierro@leicester.ac.uk> <giovannidipierro@Giovannis-MacBook-Pro.local>
Conrad Chan <conrad.chan@monash.edu>
Conrad Chan <conrad.chan@monash.edu> Unknown <chan_con@hotmail.com>
Jean-François Gonzalez <Jean-Francois.Gonzalez@ens-lyon.fr>
Arnaud Vericel <arnaud.vericel@univ-lyon1.fr> <Arnaud@macbook-pro-de-arnaud.home>
Arnaud Vericel <arnaud.vericel@univ-lyon1.fr> <arnaudvericel@univ-lyon1.fr>
Arnaud Vericel <arnaud.vericel@univ-lyon1.fr>
Enrico Ragusa <enr.ragusa@gmail.com> <enrico.ragusa@unimi.it>
Enrico Ragusa <enr.ragusa@gmail.com> <enrico.ragusa@gaspare.fisica.unimi.it>
Kieran Hirsh <kieran.hirsh1@monash.edu> <kahir1@student.monash.edu>
Giulia Ballabio <giulia.ballabio2@studenti.unimi.it> Giulia Ballabio <giuliaballabio@Giulias-MacBook-Pro.local>
